<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 95vh;
      color: white;
      background-image: linear-gradient(
        to right,
        rgb(92, 145, 229),
        rgb(152, 63, 198)
      );
    }
    button {
      width: 140px;
      height: 50px;
      border-radius: 50px;
      margin-right: 20px;
      box-sizing: border-box;
    }
    .copycode {
      width: 450px;
      height: 60px;
      padding: 12px;
      border-radius: 8px;
      font-size: 20px;
      /* border: 2px solid black; */
      backdrop-filter: blur(10px);
      background-color: rgba(219, 219, 219, 0.3);
    }
    #myButton {
      background-color: rgb(0, 21, 255);
      box-shadow: 0px 0px 10px black;
      border-style: none;
      cursor: pointer;
    }
    #myButton:hover {
      box-shadow: 0px 0px 20px black;
    }
    #myButton:active {
      box-shadow: 0px 0px 10px black;
    }
    #myButton2 {
      background-color: rgb(49, 223, 78);
      box-shadow: 0px 0px 10px black;
      border-style: none;
      cursor: pointer;
    }
    #myButton2:hover {
      box-shadow: 0px 0px 20px black;
    }
    #myButton2:active {
      box-shadow: 0px 0px 10px black;
    }
  </style>
  <body>
    <section>
      <div>
        <button id="myButton">#051937</button>
        <button id="myButton2">#008793</button>
      </div>
      <h2>Copy your code here</h2>
      <div class="copycode">
        background-image: linear-gradient(to right, rgb(92, 145, 229),
        rgb(152,63, 198))
      </div>
    </section>
  </body>
  <script>
    let btn1 = document.getElementById("myButton");
    let btn2 = document.getElementById("myButton2");
    let copyDiv = document.querySelector(".copycode");
    let rgb1 = "rgb(92, 145, 229";
    let rgb2 = "rgb(152,63, 198)";
    
    const HaxValue = () => {
      let myHexValues = "0123456789abcdef";
      let color = "#";
      for (let i = 0; i < 6; i++) {
        color = color + myHexValues[Math.floor(Math.random() * 16)];
      }
      return color;
    };

    const handleButton1 = () => {
      rgb1 = HaxValue();
      console.log(rgb1);
      btn1.innerText = rgb1;
      document.body.style.backgroundImage = `linear-gradient(to right, ${rgb1} ,${rgb2}  )`;
      copyDiv.innerHTML = `background-image: linear-gradient(to right, ${rgb1} ,${rgb2},
        rgb(152,63, 198))`;
    };

    const handleButton2 = () => {
      rgb2 = HaxValue();
      console.log(rgb2);
      btn2.innerText = rgb2;
      document.body.style.backgroundImage = `linear-gradient(to right, ${rgb1} , ${rgb2} )`;
      copyDiv.innerHTML = `background-image: linear-gradient(to right, ${rgb1} , ${rgb2}),
        rgb(152,63, 198))`;
    };

    btn1.addEventListener("click", handleButton1);
    btn2.addEventListener("click", handleButton2);

    
    copyDiv.addEventListener("click", () =>{
      navigator.clipboard.writeText(copyDiv.innerText);
    })
  </script>
</html>
